oldLighting=false
oldHandLight=false

screen=<empty> <empty> BY <empty> [BC] [MB] [CC] [PP]
screen.MB=<empty> <empty> MOTION_BLUR MOTION_BLURRING_STRENGTH
screen.PP=<empty> <empty> AUTO_EXPOSURE EXPOSURE AUTO_EXPOSURE_RADIUS <empty> AUTO_EXPOSURE_SPEED TONEMAP_WHITE <empty> <empty> DOF DOF_STRENGTH
screen.BC=<empty> <empty> DIST_STRENGTH ZOOM CHROMATIC_ABERRATION <empty> <empty> <empty> BLACK_STRIPES VIGNETTE BLACK_STRIPES_SOFT VIGNETTE_STRENGTH BLACK_STRIPES_WIDTH VIGNETTE_RADIUS
screen.CC=<empty> <empty> SATURATION BRIGHTNESS CONTRAST
sliders=DOF_STRENGTH EXPOSURE TONEMAP_WHITE CHROMATIC_ABERRATION ZOOM DIST_STRENGTH VIGNETTE_RADIUS VIGNETTE_STRENGTH BLACK_STRIPES_SOFT BLACK_STRIPES_WIDTH MOTION_BLURRING_STRENGTH SATURATION BRIGHTNESS CONTRAST AUTO_EXPOSURE_RADIUS AUTO_EXPOSURE_SPEED
