#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 16 13:22:35 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Body Camera Shader - V1.0.1.zip
enableShaders=true
