#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 06 02:02:39 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Bliss_beta_1.15_(Chocapic13's_Shaders_edit).zip
enableShaders=false
