#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 01 17:15:08 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Body Camera Shader - V1.0.1.zip
enableShaders=true
