#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 02 04:36:10 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Body Camera Shader - V1.0.1.zip
enableShaders=true
