#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 17 14:16:50 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=photon_v1.0a.zip
enableShaders=false
