{
	id: "134EEDC31034C708"
	group: "62B0CA2D682AC9D6"
	order_index: 0
	filename: "134EEDC31034C708"
	title: "原始人力"
	icon: "minecraft:oak_log"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "获取原木"
			x: -2.0d
			y: 0.0d
			description: [
				"尽管整合包有许多内容可以探索，但在之前，您至少需要『获得木头』。"
				"注：在深海玩法中，可以用扳手回收下层的骨块并分解成骨粉用于催熟树苗。"
			]
			dependencies: [
				"44572D4F990F380B"
				"457F93059BD28394"
			]
			hide: true
			id: "36943F6B7F336DF2"
			tasks: [{
				id: "01A9395D86710A6A"
				type: "item"
				title: "任意原木"
				icon: "minecraft:oak_log"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [{
				id: "549A622D1A3FBB4A"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "制作工作台"
			disable_toast: true
			x: 0.0d
			y: 0.0d
			description: ["在接下来的探险中，您也许会遇见某些不能仅靠自身背包合成的物品，这时候你就不得不制作出一个工作台了。"]
			dependencies: ["36943F6B7F336DF2"]
			id: "5BC3A59AAD6CEDBE"
			tasks: [{
				id: "1AC44A870C872BC1"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "08E78C10C9FEFB72"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "入门手册"
			icon: "ftbquests:book"
			disable_toast: true
			x: -4.0d
			y: 0.0d
			description: [
				"按\"J\"键可打开任务界面。"
				"鼠标指着物品按\"G\"键：查看物品来源。"
				"鼠标指着物品按\"U\"键：查看物品用途。"
				"按下\"F4\"则开启灵魂出窍功能。\\n注：本整合包默认疾跑键改为了\"R\"键。"
				"\"K\"键开启光影，\"O\"键打开光影包。\\n\"M\"键开启大地图。"
				"\"ALT+Y\"键打开YSM选择界面（需要YSM），如果不显示模型，需要在YSM选择界面里点击右上角的“打开配置界面”，关掉阻止渲染玩家模型即可。"
			]
			dependencies: ["44572D4F990F380B"]
			hide: true
			id: "457F93059BD28394"
			tasks: [{
				id: "30FC8AC1DD3E13BD"
				type: "checkmark"
			}]
			rewards: [{
				id: "23591AA62D45D05F"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "锄树叶"
			icon: "minecraft:oak_leaves"
			disable_toast: true
			x: -2.0d
			y: -1.0d
			shape: "hexagon"
			description: ["使用锄头类的工具破坏树叶，会有75%的概率会掉落线！"]
			dependencies: ["36943F6B7F336DF2"]
			hide: true
			id: "519403A46F37EB4D"
			tasks: [{
				id: "11BCC48D58B08B5B"
				type: "checkmark"
				title: "确定"
			}]
			rewards: [{
				id: "40354BFA3013BF57"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "种棉花"
			disable_toast: true
			x: -3.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"在破坏草时你也许会发现，除了会掉落原版的小麦种子以外，还会有棉花种子。"
				"没错，在这个包你可以种棉花！"
			]
			dependencies: ["36943F6B7F336DF2"]
			hide: true
			id: "566C1EA56C28BAEC"
			tasks: [{
				id: "0D909AE204627D9F"
				type: "item"
				item: "kubejs:cottons_seed"
			}]
			rewards: [{
				id: "08825931D148892D"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "新手初始装"
			disable_toast: true
			x: 0.0d
			y: -1.5d
			shape: "hexagon"
			description: ["或许您需要准备一些工具。"]
			dependencies: ["5BC3A59AAD6CEDBE"]
			hide: true
			id: "5A7F67F2BD3327F6"
			tasks: [
				{
					id: "786D1ACE3AEF6757"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "05350053C833C26A"
					type: "item"
					item: {
						id: "minecraft:stone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D2B3279340E6BA8"
					type: "item"
					item: {
						id: "minecraft:stone_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "46C44AAD4B965498"
					type: "item"
					item: {
						id: "minecraft:stone_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4366A4C1A2A159F7"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 1.0d
			y: -2.0d
			shape: "hexagon"
			description: ["整合包限定的幸运方块：只有玩家击杀生物实体时，有1%概率掉落，并且免疫抢夺效果。"]
			dependencies: ["5A7F67F2BD3327F6"]
			id: "352BC5448ACDEF10"
			tasks: [{
				id: "116D3614707AA5C8"
				type: "item"
				item: "kubejs:lucky_block"
			}]
			rewards: [{
				id: "126D9E199B1243CB"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "溺尸挑战"
			icon: "tconstruct:drowned_head"
			disable_toast: true
			x: -1.0d
			y: -2.0d
			shape: "hexagon"
			description: [
				"在这个整合包中，溺尸有了一些特别的功能，如下："
				"溺尸击杀铁傀儡 - 100%掉落鹦鹉螺壳；"
				"溺尸击杀     鸡      - 25%掉落海洋之心；"
				"溺尸击杀苦力怕 - 100%掉落神秘唱片；"
			]
			dependencies: ["5A7F67F2BD3327F6"]
			id: "633D317850D56B85"
			tasks: [{
				id: "57914FA46B2A9546"
				type: "checkmark"
				title: "已阅"
			}]
			rewards: [{
				id: "3B2864D17C3F1D2E"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "物品存储"
			disable_toast: true
			x: 1.0d
			y: -1.0d
			shape: "rsquare"
			description: ["身上的物品太多了？您或许可以考虑制作箱子，木桶。"]
			dependencies: ["5BC3A59AAD6CEDBE"]
			hide: true
			id: "16CCDD21E5E15818"
			tasks: [
				{
					id: "429FC15D45835DAD"
					type: "item"
					title: "任意木桶"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:barrels/wooden"
						}
					}
				}
				{
					id: "7C658511BDD6A175"
					type: "item"
					title: "任意木箱"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:chests/wooden"
						}
					}
				}
			]
			rewards: [{
				id: "67B138EB935F62D4"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "移动容器"
			icon: {
				id: "sophisticatedbackpacks:backpack"
				Count: 1b
				tag: {
					inventorySlots: 27
					upgradeSlots: 1
					contentsUuid: [I;
						2006104313
						-408075025
						-1109036567
						124231337
					]
				}
			}
			disable_toast: true
			x: 1.0d
			y: 1.0d
			shape: "hexagon"
			description: ["您可以考虑制作一个背包！"]
			dependencies: ["5BC3A59AAD6CEDBE"]
			hide: true
			id: "13627E6F08A8CB2D"
			tasks: [{
				id: "0E698BBBD9A6ADAA"
				type: "item"
				title: "任意背包"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "curios:back"
					}
				}
			}]
			rewards: [{
				id: "41B399335485DFBA"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 2.0d
			y: 0.0d
			description: [
				"本整合包重要的资源之一"
				"第一个苔藓块可通过搜刮沉船获得。"
			]
			dependencies: ["5BC3A59AAD6CEDBE"]
			id: "51118EFF5866B6D3"
			tasks: [{
				id: "0CDC8B26EDA9B48E"
				type: "item"
				item: "minecraft:moss_block"
			}]
			rewards: [{
				id: "2659DC47CE42D083"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -1.0d
			y: 2.5d
			shape: "hexagon"
			description: ["网络音乐机，只能播放本模组的唱片，原版唱片需用原版唱片机播放（幸运方块开出的专辑全是本模组的唱片）。"]
			dependencies: ["58D3EC802A6FBD27"]
			hide: true
			id: "399B746233C77AFD"
			tasks: [
				{
					id: "4DC4FD95522FD753"
					type: "item"
					item: "netmusic:music_player"
				}
				{
					id: "1FB7AE3305D8BE0D"
					type: "item"
					item: "netmusic:cd_burner"
				}
			]
			rewards: [{
				id: "61AEA73CD530DCDB"
				type: "item"
				item: "netmusic:music_cd"
				count: 16
			}]
		}
		{
			title: "Fe铁"
			disable_toast: true
			x: -2.0d
			y: 1.5d
			description: ["不管是用传统的熔炉冶炼，还是通过四处搜刮获取，铁都是本游戏里最为重要的资源。"]
			dependencies: ["71BE14B442164268"]
			hide: true
			id: "58D3EC802A6FBD27"
			tasks: [{
				id: "30F97086984C186C"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [{
				id: "5B284BB6716ABCCB"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: 1.0d
			shape: "hexagon"
			description: ["落地水：手里拿着水桶的情况下受到致命摔落伤害时会自动触发落地水哦。"]
			dependencies: ["58D3EC802A6FBD27"]
			id: "2EAB82EBAF44C882"
			tasks: [{
				id: "52F1B5CDB0E3F9A4"
				type: "item"
				item: "minecraft:water_bucket"
			}]
			rewards: [{
				id: "5A71868A6E2009BD"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "搭建下界传送门"
			icon: "minecraft:obsidian"
			disable_toast: true
			x: -4.0d
			y: 2.0d
			description: ["你可以选择用传统的钻石镐挖掘黑曜石搭建传送门，也可以选择用岩浆桶浇筑传送门，根据你的偏好决定。"]
			dependencies: ["58D3EC802A6FBD27"]
			id: "4E12320C5CF0FE7B"
			tasks: [{
				id: "5F8439575D62E3EC"
				type: "checkmark"
			}]
			rewards: [{
				id: "79D152B8E2B1BE1B"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -4.0d
			y: 1.0d
			shape: "hexagon"
			description: ["利用强劲的附魔，战斗！"]
			dependencies: ["4E12320C5CF0FE7B"]
			hide: true
			id: "7FEC216969A7D841"
			tasks: [{
				id: "16CF1A620EEE3226"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [{
				id: "3C271D70177578FB"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			description: ["注：在下界中的敌对生物，生命值会随着距离出生点越远越高（但是掉落物也会随之变多，看你愿不愿意冒险了）。"]
			dependencies: ["4E12320C5CF0FE7B"]
			hide: true
			id: "137563E84BDBF0CC"
			tasks: [{
				id: "2B5DEA529A5A582C"
				type: "dimension"
				title: "“我们需要更深入一些”"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "52F6808675871D03"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "octagon"
			description: [
				"开启动力篇章！"
				"注：\\n八边形任务 => 开启下一章。"
				"正方形任务 => 开启新支线。"
				"六边形任务 => 选做。"
			]
			dependencies: ["51118EFF5866B6D3"]
			id: "07835D33A0BA9FD1"
			tasks: [{
				id: "7CA9E3DB24791A99"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "084B6230318BCE3C"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: " 进入末地"
			disable_toast: true
			x: 0.0d
			y: 5.0d
			description: ["要塞大改，请用结构罗盘寻找“要塞”，或使用末影之眼寻找。"]
			dependencies: ["137563E84BDBF0CC"]
			id: "31C9BD74CDB26F64"
			tasks: [{
				id: "02A8F47BE70987F9"
				type: "dimension"
				icon: "minecraft:end_portal_frame"
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "6136C2559A9D4D6B"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "颠倒之域"
			x: 2.5d
			y: 4.0d
			description: [
				"颠倒之域：夹在在主世界与下界之间的维度"
				"进入方法：\\n1.在主世界的基岩上方食用紫颂果\\n2.在下界往上超过360格"
			]
			dependencies: ["31C9BD74CDB26F64"]
			id: "7DE7DA29AEE73C26"
			tasks: [{
				id: "1A5C2BBC58D64D5F"
				type: "dimension"
				icon: "minecraft:amethyst_block"
				dimension: "inversia:inversiadim"
			}]
			rewards: [{
				id: "45723380B323ADEA"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			description: [
				"恩赐之石：颠倒之域的特产品"
				"使用带时运的稿子挖掘深板岩可便有概率获得"
			]
			dependencies: ["7DE7DA29AEE73C26"]
			id: "7C08BB663A3B8249"
			tasks: [{
				id: "5204DC608219AC5E"
				type: "item"
				item: "kubejs:divine_ore"
			}]
			rewards: [{
				id: "3200D1DFA7F4410E"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: 3.0d
			shape: "rsquare"
			description: ["开启匠魂之路。"]
			dependencies: ["71BE14B442164268"]
			hide: true
			id: "55E15B669198B728"
			tasks: [{
				id: "40F74C29A6ED59D7"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
			rewards: [{
				id: "3685DD8413F17473"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: 1.5d
			description: ["你的第一台资源处理设备。"]
			dependencies: ["5BC3A59AAD6CEDBE"]
			hide: true
			id: "71BE14B442164268"
			tasks: [{
				id: "5790C005C8D21A25"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "63D398A780638123"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -1.0d
			y: 1.0d
			shape: "hexagon"
			description: [
				"该整合包调整了钓鱼战利品。\\n现在你可以通过钓鱼获得："
				"苔藓块，海带\\n岩浆桶（需在开放水域）"
				"蘑菇（需在蘑菇岛群系）"
			]
			dependencies: ["5BC3A59AAD6CEDBE"]
			hide: true
			id: "363406BE284AD65A"
			tasks: [{
				id: "42D727693E25098C"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "040A95B5CCEAECD4"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -5.0d
			y: 1.0d
			shape: "hexagon"
			description: ["附魔不再随机。"]
			dependencies: ["7FEC216969A7D841"]
			id: "629B75A3BB761759"
			tasks: [{
				id: "1ABCE0101128BD4B"
				type: "item"
				item: "enchantinginfuser:enchanting_infuser"
			}]
			rewards: [{
				id: "1A87CC9E772CF469"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -6.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["629B75A3BB761759"]
			hide: true
			id: "3BCDFE0A07A7A347"
			tasks: [{
				id: "45A81428759D76BB"
				type: "item"
				item: "enchantinginfuser:advanced_enchanting_infuser"
			}]
			rewards: [{
				id: "4336F181ADDE3B53"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 2.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"可寻找自然结构。"
				"注：寻找要塞直接输入“要塞”即可，原版要塞已禁用。"
			]
			dependencies: ["51118EFF5866B6D3"]
			hide: true
			id: "30B3228566B22321"
			tasks: [{
				id: "61C6876F7313A5A4"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4AEF09141B91420A"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 2.0d
			y: 1.0d
			shape: "hexagon"
			description: [
				"可寻找生物群系。"
				"注：深海玩法中的主世界只有海洋群系和蘑菇岛群系。"
			]
			dependencies: ["51118EFF5866B6D3"]
			hide: true
			id: "0920AAF0EBB3735F"
			tasks: [{
				id: "336106CF9E4CDC70"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "659CF89B5559EFF2"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -2.0d
			y: -2.0d
			shape: "hexagon"
			description: ["另外，本整合包禁止了蜘蛛的生成，线可以通过种棉花获得，而蜘蛛眼可以洗涤烂番茄获得。"]
			dependencies: ["519403A46F37EB4D"]
			id: "58222C50FFF28E7F"
			tasks: [{
				id: "45FA184ECF895F06"
				type: "item"
				item: "farmersdelight:rotten_tomato"
			}]
			rewards: [{
				id: "4063EA5ADEF847F2"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 1.0d
			y: 2.5d
			shape: "hexagon"
			description: ["迷你种植园。"]
			dependencies: ["71BE14B442164268"]
			hide: true
			id: "13BF7536A68A64A9"
			tasks: [{
				id: "318701D6754E9400"
				type: "item"
				title: "任意盆栽"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botanypots:basic_botany_pots"
					}
				}
			}]
			rewards: [{
				id: "36CB57058450F578"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "铋"
			icon: "kubejs:end_bismuth_ore"
			x: -1.0d
			y: 5.5d
			description: [
				"只出现在末地的矿石，极其稀少并且深埋地下，但是"
				"随着时间的推移，铋矿石会往周围的末地石生长。"
			]
			dependencies: ["31C9BD74CDB26F64"]
			hide: true
			id: "1371ABE055E0D70F"
			tasks: [{
				id: "21EDA9917C91B04F"
				type: "item"
				item: "kubejs:raw_bismuth"
			}]
			rewards: [{
				id: "010A6419F1CEC6B8"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "赛特斯石英"
			icon: "ae2:deepslate_quartz_ore"
			x: 1.0d
			y: 5.5d
			description: ["一种只出现在末地的矿石，并且不会暴露在表面。"]
			dependencies: ["31C9BD74CDB26F64"]
			hide: true
			id: "4CE70B356739CDA2"
			tasks: [{
				id: "35302A300907D826"
				type: "item"
				item: "ae2:certus_quartz_dust"
			}]
			rewards: [{
				id: "0D7139956CAA07A2"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: 6.0d
			shape: "rsquare"
			description: ["开启建筑之路。"]
			dependencies: ["1371ABE055E0D70F"]
			id: "3C90F024AAB8DABB"
			tasks: [{
				id: "2746CB877A15B39B"
				type: "item"
				item: "kubejs:bismuth_ingot"
			}]
			rewards: [{
				id: "0599C5B5258609AD"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 2.0d
			y: -2.0d
			shape: "hexagon"
			description: ["大箱子！"]
			dependencies: ["16CCDD21E5E15818"]
			id: "3FA564A468ADBFA9"
			tasks: [{
				id: "3D8FBFDF016E85B2"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
			rewards: [{
				id: "1CF8100D9E78CB9B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "rsquare"
			description: ["开启烹饪之路。"]
			dependencies: ["71BE14B442164268"]
			hide: true
			id: "06A7D610877A75D5"
			tasks: [{
				id: "75748F108C94F70A"
				type: "item"
				item: "minecraft:campfire"
			}]
			rewards: [{
				id: "701CB3D87DFFDF52"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -1.0d
			y: -1.0d
			shape: "rsquare"
			description: ["可实现全自动生物繁殖。"]
			dependencies: ["5BC3A59AAD6CEDBE"]
			hide: true
			id: "16682412E81682D7"
			tasks: [{
				id: "7AF042AE848B0A4F"
				type: "item"
				item: "quark:feeding_trough"
			}]
			rewards: [{
				id: "3925837FCA2B2520"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -2.0d
			y: 3.0d
			shape: "rsquare"
			description: ["开启枪械之路。"]
			dependencies: ["58D3EC802A6FBD27"]
			id: "62ABD67CFC26F88E"
			tasks: [{
				id: "292202280DB4F9F0"
				type: "item"
				item: "tacz:gun_smith_table"
			}]
			rewards: [{
				id: "7B24EB35E5C59185"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "注意"
			icon: "minecraft:budding_amethyst"
			disable_toast: true
			x: -4.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"本整合包内置了一部分的彩虹像素材质包（不包括数据包）。"
				"彩虹像素作者：@南烛Nan2uu"
				"彩虹像素链接：afdian.com/a/Nan2uu"
			]
			dependencies: ["457F93059BD28394"]
			hide: true
			id: "008AF3C356AC02EC"
			tasks: [{
				id: "3C34BC2450983E71"
				type: "checkmark"
			}]
			rewards: [{
				id: "0ACC67B9DD2ADFE3"
				type: "xp"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
