{
	id: "1CE42702A48EFD7B"
	group: "03B4E601CC5A5BFE"
	order_index: 1
	filename: "1CE42702A48EFD7B"
	title: "小玩意"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			disable_toast: true
			x: -3.0d
			y: -3.0d
			shape: "hexagon"
			description: ["帮助您快速扩地的工具。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "063FEFBBB9895429"
			tasks: [{
				id: "30317F9201A6757C"
				type: "item"
				item: {
					id: "constructionwand:stone_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "37C1703360D03FC0"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -1.5d
			y: -3.0d
			shape: "hexagon"
			dependencies: ["063FEFBBB9895429"]
			id: "299751571259A4A3"
			tasks: [{
				id: "24247F460CA6F281"
				type: "item"
				item: {
					id: "constructionwand:iron_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6B8EF9B28B788B45"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: -3.0d
			shape: "hexagon"
			dependencies: ["299751571259A4A3"]
			id: "22997BE2D0713170"
			tasks: [{
				id: "62852E34D1E95F28"
				type: "item"
				item: {
					id: "constructionwand:diamond_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "382248D971CBFAE0"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			shape: "hexagon"
			description: ["无水种植。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "592322FA8A22556C"
			tasks: [{
				id: "3F0A51B71F33BACE"
				type: "item"
				item: "supplementaries:planter"
			}]
			rewards: [{
				id: "14E5A81AC2070403"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "hexagon"
			description: ["展示框+"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "5BAE477439F3759D"
			tasks: [{
				id: "2CBCC1F776964004"
				type: "item"
				item: "supplementaries:item_shelf"
			}]
			rewards: [{
				id: "6410038351F478FF"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			shape: "hexagon"
			description: ["地图，旗帜图案和书都可以放。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "267F084FB8554796"
			tasks: [{
				id: "2DC55FDA68A876E2"
				type: "item"
				item: "supplementaries:notice_board"
			}]
			rewards: [{
				id: "62FE5EFF7804E4D3"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			shape: "hexagon"
			description: ["可捕获小动物。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "54FD8229628F6B11"
			tasks: [{
				id: "072A14F1D0E8AE48"
				type: "item"
				item: "supplementaries:cage"
			}]
			rewards: [{
				id: "20F64477A76A2BAB"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			shape: "hexagon"
			description: ["不只是装饰！"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "26ABCF2D56660F20"
			tasks: [{
				id: "0577DC599CEC8DC4"
				type: "item"
				item: "supplementaries:blackboard"
			}]
			rewards: [{
				id: "4D04716D4F7D97A0"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			shape: "hexagon"
			description: ["一个可塞三朵花。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "4BE9F9C730B1152B"
			tasks: [{
				id: "0D6BCC577AA01DD9"
				type: "item"
				item: "supplementaries:flower_box"
			}]
			rewards: [{
				id: "5F802E98D017EDCF"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "hexagon"
			description: ["可播语音。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "630EE6FAD93C4F77"
			tasks: [{
				id: "32575AAA4361C674"
				type: "item"
				item: "supplementaries:speaker_block"
			}]
			rewards: [{
				id: "5C0D48EEBB4941DA"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "hexagon"
			description: ["实体展示台。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "6CFBA774FB0D8B9F"
			tasks: [{
				id: "15C80DC7E996B103"
				type: "item"
				item: "supplementaries:turn_table"
			}]
			rewards: [{
				id: "48C45873E68F2097"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "hexagon"
			description: ["配合曲柄效果更佳。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "35B20C8AEA119BB1"
			tasks: [{
				id: "1C4476EE0A454D5C"
				type: "item"
				item: "supplementaries:redstone_illuminator"
			}]
			rewards: [{
				id: "345C10472BF7C2F9"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: ["能动。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "3AAAB41737FECDDE"
			tasks: [{
				id: "587457B8497DCB81"
				type: "item"
				item: "supplementaries:clock_block"
			}]
			rewards: [{
				id: "586C28ABD4E87600"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "hexagon"
			description: ["可以用于标记。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "3DC228B690C9CB06"
			tasks: [{
				id: "1C65C4DB6F2A4F03"
				type: "item"
				title: "任意粉笔"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "chalk:chalk"
					}
				}
			}]
			rewards: [{
				id: "1BD735041374CD65"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			shape: "hexagon"
			description: ["迷你管道！"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "276A0C8CD914C5AB"
			tasks: [{
				id: "4CC3B52D928AF819"
				type: "item"
				item: "supplementaries:faucet"
			}]
			rewards: [{
				id: "2C686FA0BCEF33E5"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			shape: "hexagon"
			description: ["红石信号控制器。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "2DD8C14501138D2E"
			tasks: [{
				id: "36443C164331B313"
				type: "item"
				item: "supplementaries:crank"
			}]
			rewards: [{
				id: "5CF1C3BDEAACB546"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			shape: "hexagon"
			description: ["火把形状的拉杆。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "7D2E9E47006E9BF3"
			tasks: [{
				id: "08EEF12EB05FE9C3"
				type: "item"
				item: "supplementaries:sconce_lever"
			}]
			rewards: [{
				id: "6B724BDB6EE5524C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "hexagon"
			description: ["有需求就觉得有用。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "0EDDD599A1DB8223"
			tasks: [{
				id: "3D895DD552ED488E"
				type: "item"
				item: "quark:redstone_randomizer"
			}]
			rewards: [{
				id: "1C0771C0BE8DC838"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			shape: "hexagon"
			description: ["无限红石？"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "61597C936FA9E105"
			tasks: [{
				id: "5501D2A6312B5E64"
				type: "item"
				item: "quark:ender_watcher"
			}]
			rewards: [{
				id: "26AB9B54F8B1BA50"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			shape: "hexagon"
			description: ["方块态的红石粉。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "2A7797C4E86BD7C0"
			tasks: [{
				id: "29B54FB524811F6E"
				type: "item"
				item: "supplementaries:cog_block"
			}]
			rewards: [{
				id: "49BBE477867885E8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "hexagon"
			description: ["可自动连跳。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "4B373FB415BC057D"
			tasks: [{
				id: "5F0378F3121E521D"
				type: "item"
				item: "supplementaries:spring_launcher"
			}]
			rewards: [{
				id: "049FB8C6D0FF9412"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "57AD61F32F496599"
			tasks: [{
				id: "5F1984E86E28E1D4"
				type: "item"
				item: "supplementaries:jar"
			}]
			rewards: [{
				id: "49B440AACB76C3FF"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "hexagon"
			description: ["可以合成末影袋子。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "2D19FB10C002294C"
			tasks: [{
				id: "138FDC29B6C5111E"
				type: "item"
				item: "minecraft:bundle"
			}]
			rewards: [{
				id: "105D393DB2F77F30"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			shape: "hexagon"
			description: ["用于工具切换。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "6574260542F28302"
			tasks: [
				{
					id: "45DF83BA9EDBA389"
					type: "item"
					item: {
						id: "toolbelt:belt"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "28C9556C1055833F"
					type: "item"
					item: "toolbelt:pouch"
				}
			]
			rewards: [{
				id: "3AF4222B04A0347A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			shape: "hexagon"
			description: ["也许可以用于刷怪塔。"]
			dependencies: ["16682412E81682D7"]
			hide: true
			id: "601DE05A33E39952"
			tasks: [{
				id: "642656D044F74E7A"
				type: "item"
				item: "supplementaries:bamboo_spikes"
			}]
			rewards: [{
				id: "04DAC4DC7D6F2F2A"
				type: "xp"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
