{
	id: "3337FAB7395E2CF6"
	group: "03B4E601CC5A5BFE"
	order_index: 2
	filename: "3337FAB7395E2CF6"
	title: "存储体"
	icon: "functionalstorage:spruce_1"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			disable_toast: true
			x: -1.5d
			y: 1.5d
			dependencies: ["16CCDD21E5E15818"]
			hide: true
			id: "53C4D6F0CFEE17BD"
			tasks: [{
				id: "34F62E85F6624D09"
				type: "item"
				title: "任意抽屉"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "functionalstorage:drawer"
					}
				}
			}]
			rewards: [{
				id: "2389A5A360B4A257"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -1.5d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["53C4D6F0CFEE17BD"]
			hide: true
			id: "20E5B8D8CA70C5D2"
			tasks: [{
				id: "50AD65479D3C66A3"
				type: "item"
				item: "functionalstorage:storage_controller"
			}]
			rewards: [{
				id: "0C5B295914E2C86C"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: -0.5d
			shape: "hexagon"
			dependencies: ["20E5B8D8CA70C5D2"]
			id: "28387CA3E8B83894"
			tasks: [{
				id: "2623B8FF7FF153C4"
				type: "item"
				item: "functionalstorage:copper_upgrade"
			}]
			rewards: [{
				id: "4B433840F4CD97E7"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -1.5d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["20E5B8D8CA70C5D2"]
			id: "228FA70A79A1A947"
			tasks: [{
				id: "0CF1D117179C8A08"
				type: "item"
				item: "functionalstorage:iron_downgrade"
			}]
			rewards: [{
				id: "2E6320BE6ED8461B"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -2.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["20E5B8D8CA70C5D2"]
			id: "51E101D22E0D7F06"
			tasks: [{
				id: "4642A61A6E7344E7"
				type: "item"
				item: "functionalstorage:compacting_drawer"
			}]
			rewards: [{
				id: "2C616852D8DEAE09"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["20E5B8D8CA70C5D2"]
			id: "23EB5C92B742F57E"
			tasks: [{
				id: "6D437657FEA37917"
				type: "item"
				item: {
					id: "functionalstorage:linking_tool"
					Count: 1b
					tag: {
						Action: "ADD"
						Mode: "SINGLE"
					}
				}
			}]
			rewards: [{
				id: "32B63C5AC549971D"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -1.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["20E5B8D8CA70C5D2"]
			id: "490625025E150390"
			tasks: [{
				id: "08F5EB072D9E7940"
				type: "item"
				item: "functionalstorage:fluid_1"
			}]
			rewards: [{
				id: "3E6DF87862109DFA"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: -0.5d
			shape: "hexagon"
			dependencies: ["20E5B8D8CA70C5D2"]
			id: "79A8F3B6CC691380"
			tasks: [{
				id: "625EA1E6F66CFC1E"
				type: "item"
				item: {
					id: "functionalstorage:puller_upgrade"
					Count: 1b
					tag: {
						Direction: "down"
					}
				}
			}]
			rewards: [{
				id: "154341E4CACE91EA"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["20E5B8D8CA70C5D2"]
			id: "566FF5B3F8DA1BAF"
			tasks: [{
				id: "1C4A5F2191FF18F7"
				type: "item"
				item: {
					id: "functionalstorage:pusher_upgrade"
					Count: 1b
					tag: {
						Direction: "down"
					}
				}
			}]
			rewards: [{
				id: "4E2A708F111E2C98"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["20E5B8D8CA70C5D2"]
			id: "029B72F4BE8912EE"
			tasks: [{
				id: "1A4822C21D2FB1CE"
				type: "item"
				item: "functionalstorage:void_upgrade"
			}]
			rewards: [{
				id: "539C6CAF03E3BBC3"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["20E5B8D8CA70C5D2"]
			id: "4499C8F48801F7FF"
			tasks: [{
				id: "4BBBC8DE86858554"
				type: "item"
				item: "functionalstorage:armory_cabinet"
			}]
			rewards: [{
				id: "2864C4FC985C3622"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["20E5B8D8CA70C5D2"]
			id: "33D2B1714F2A2CAA"
			tasks: [{
				id: "0E18ADB0133BD5AE"
				type: "item"
				item: {
					id: "functionalstorage:collector_upgrade"
					Count: 1b
					tag: {
						Direction: "down"
					}
				}
			}]
			rewards: [{
				id: "267B395C4CA2D401"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -2.0d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["51E101D22E0D7F06"]
			hide: true
			id: "166A6D6E87B5B3FA"
			tasks: [{
				id: "5E513AB186A85E97"
				type: "item"
				item: "functionalstorage:simple_compacting_drawer"
			}]
			rewards: [{
				id: "2FC428EE03C93E37"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -1.0d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["490625025E150390"]
			hide: true
			id: "1631A375D07D5A35"
			tasks: [{
				id: "2AC05364BA88FD31"
				type: "item"
				item: "functionalstorage:fluid_2"
			}]
			rewards: [{
				id: "0BA19D9E3C5EA59A"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["1631A375D07D5A35"]
			hide: true
			id: "3A331B39CEBE25C0"
			tasks: [{
				id: "0FF1DD6EB03ACBC7"
				type: "item"
				item: "functionalstorage:fluid_4"
			}]
			rewards: [{
				id: "62373027522907E2"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["23EB5C92B742F57E"]
			hide: true
			id: "31BDDEBAA0864AC3"
			tasks: [{
				id: "16075D3E8609D885"
				type: "item"
				item: {
					id: "functionalstorage:configuration_tool"
					Count: 1b
					tag: {
						Mode: "LOCKING"
					}
				}
			}]
			rewards: [{
				id: "6C7908A1CB4525FF"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["693F8909C9965F1B"]
			hide: true
			id: "7FA7D26EB4C650C7"
			tasks: [{
				id: "15E2266EEBB8517A"
				type: "item"
				item: "functionalstorage:netherite_upgrade"
			}]
			rewards: [{
				id: "08FC5C083A7ECD28"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["08A50C9AF6A61D90"]
			hide: true
			id: "693F8909C9965F1B"
			tasks: [{
				id: "3AF17205D74057E6"
				type: "item"
				item: "functionalstorage:diamond_upgrade"
			}]
			rewards: [{
				id: "60C5EFD8B3483BCC"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["28387CA3E8B83894"]
			hide: true
			id: "08A50C9AF6A61D90"
			tasks: [{
				id: "4B27E866AF073117"
				type: "item"
				item: "functionalstorage:gold_upgrade"
			}]
			rewards: [{
				id: "38F6F8ED31C8813F"
				type: "xp"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
