{
	id: "43CCBED5572E30D1"
	group: "03B4E601CC5A5BFE"
	order_index: 7
	filename: "43CCBED5572E30D1"
	title: "马之力"
	icon: "umapyoi:jewel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["75BA5E928395B13B"]
			hide: true
			size: 1.5d
			id: "6B663C08852AA5C0"
			tasks: [{
				id: "3641B34908270265"
				type: "item"
				item: "umapyoi:silver_uma_pedestal"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			dependencies: ["6B663C08852AA5C0"]
			id: "6EA14AA2BFD1B6E4"
			tasks: [{
				id: "793C61003FCEB860"
				type: "item"
				item: "umapyoi:uma_pedestal"
			}]
			rewards: [{
				id: "3B999CFEE9F54410"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: ["6B663C08852AA5C0"]
			id: "43587858EA71CFAF"
			tasks: [{
				id: "17480A04863C74E6"
				type: "item"
				item: "umapyoi:three_goddess"
			}]
			rewards: [{
				id: "01D2F6FFC8D7CD2E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["6B663C08852AA5C0"]
			id: "40DE91906030C71D"
			tasks: [{
				id: "0503DEC63A992034"
				type: "item"
				item: "umapyoi:uma_statue"
			}]
			rewards: [{
				id: "7E2707DE71BE5FA7"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			dependencies: ["6B663C08852AA5C0"]
			id: "22A1A9B9CA0D02C0"
			tasks: [{
				id: "3A0BD485A25E689C"
				type: "item"
				item: "umapyoi:training_facility"
			}]
			rewards: [{
				id: "5BBD9F6B630B2606"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			dependencies: ["6B663C08852AA5C0"]
			id: "5D6CDC4F7E1456AA"
			tasks: [{
				id: "0203A66432E65E05"
				type: "item"
				item: "umapyoi:skill_learning_table"
			}]
			rewards: [{
				id: "08E589FA8AF97596"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["6B663C08852AA5C0"]
			id: "7304C982D71340F7"
			tasks: [{
				id: "7A3036751A0FD5C1"
				type: "item"
				item: "umapyoi:register_lectern"
			}]
			rewards: [{
				id: "3D0AF7574EA58B8E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["6B663C08852AA5C0"]
			id: "39F9350453897690"
			tasks: [{
				id: "54968E5061671229"
				type: "item"
				item: "umapyoi:disassembly_block"
			}]
			rewards: [{
				id: "444C56D2945617FD"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["6B663C08852AA5C0"]
			id: "7F217D99F3995900"
			tasks: [{
				id: "3D807D04C309F1AD"
				type: "item"
				item: "umapyoi:uma_select_block"
			}]
			rewards: [{
				id: "19606A315564B71D"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["6B663C08852AA5C0"]
			id: "573051E57075AF0E"
			tasks: [{
				id: "3194947EF8160B8C"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "umapyoi:trainers_manual"
					}
				}
			}]
			rewards: [{
				id: "42C7B4534B41857C"
				type: "xp"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
