{
	id: "62A0F54B3445223A"
	group: "03B4E601CC5A5BFE"
	order_index: 10
	filename: "62A0F54B3445223A"
	title: "铳之力"
	icon: "tacz:target"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "热兵器时代"
			icon: "tacz:gun_smith_table"
			disable_toast: true
			x: 0.0d
			y: 0.0d
			description: [
				"大人，时代变了！"
				"注：因为“R”键改为了疾跑键，所以换弹键改为了“T”键，其他键不变。"
				"“G”键为切换开火模式。"
				"“Z”键为打开枪械改装。"
				"“H”键为枪械检视。"
				"“V”键为枪械近战。"
				"“左CTRL”键为瞄准镜缩放。"
			]
			dependencies: ["62ABD67CFC26F88E"]
			hide: true
			size: 1.5d
			id: "4DA61F4D53EDC6AD"
			tasks: [{
				id: "377E32B95CA847C1"
				type: "checkmark"
			}]
			rewards: [{
				id: "00145F6A2BF70942"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			dependencies: ["4DA61F4D53EDC6AD"]
			hide: true
			id: "6AFA65E50DDB0DB8"
			tasks: [{
				id: "208A6BF818C957D0"
				type: "item"
				item: "kubejs:uncommon_material"
			}]
			rewards: [{
				id: "7FF1F1A6AC2DB06C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			dependencies: ["682C5AFA3A74DB11"]
			id: "538FE978E5065BDD"
			tasks: [{
				id: "41910580DC743C83"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "qkl:cbr11sp"
						GunCurrentAmmoCount: 5
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			dependencies: ["6AFA65E50DDB0DB8"]
			id: "682C5AFA3A74DB11"
			tasks: [{
				id: "42E3C0E7251DE686"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "qkl:cbr11"
						GunCurrentAmmoCount: 5
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			dependencies: ["50058FCFA1FB06A1"]
			id: "1B4D638878EA6B24"
			tasks: [{
				id: "481AB338D45021D3"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "bf1:tg1918"
						GunCurrentAmmoCount: 1
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: ["6AFA65E50DDB0DB8"]
			id: "11E63865F075F648"
			tasks: [{
				id: "4A00D4BE9F602E92"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "qkl:fk15"
						GunCurrentAmmoCount: 1
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			dependencies: ["6AFA65E50DDB0DB8"]
			id: "6E6DF34C898A09B3"
			tasks: [{
				id: "688F1B957E69DF0F"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "qkl:clf10"
						GunCurrentAmmoCount: 1
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 5.0d
			dependencies: ["6AFA65E50DDB0DB8"]
			id: "3CCE3E352FDBBE7D"
			tasks: [{
				id: "1D19821DE9FA9E3F"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "qkl:csg19"
						GunCurrentAmmoCount: 32
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			dependencies: ["6AFA65E50DDB0DB8"]
			id: "4C9FEDEF065392C6"
			tasks: [{
				id: "04EA691DE13BAF24"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "qkl:lmg31"
						GunCurrentAmmoCount: 20
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			dependencies: ["6AFA65E50DDB0DB8"]
			id: "302192A496757FB2"
			tasks: [{
				id: "5DCCD6DAF72F3554"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "bf1:vp1915"
						GunCurrentAmmoCount: 50
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			dependencies: ["50058FCFA1FB06A1"]
			id: "7F741F3D57DC7029"
			tasks: [{
				id: "438DB3771F366AAD"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "bf1:mg0815"
						GunCurrentAmmoCount: 100
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["6AFA65E50DDB0DB8"]
			id: "50058FCFA1FB06A1"
			tasks: [{
				id: "20E018F3EF589D06"
				type: "item"
				item: "kubejs:rare_material"
			}]
			rewards: [{
				id: "4AF7C26958C68E7D"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["50058FCFA1FB06A1"]
			id: "6ED5F5A1BCA73EDF"
			tasks: [{
				id: "344B4B4E78E03934"
				type: "item"
				item: "kubejs:epic_material"
			}]
			rewards: [{
				id: "4C3C9C84F3568B4E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			dependencies: ["6ED5F5A1BCA73EDF"]
			id: "62C6B7129CAE1322"
			tasks: [{
				id: "7B876D4541F48A32"
				type: "item"
				item: "kubejs:legendary_material"
			}]
			rewards: [{
				id: "146163E27016E359"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.5d
			y: 3.5d
			dependencies: ["62C6B7129CAE1322"]
			id: "27F4F9D3C2393701"
			tasks: [{
				id: "7663F1DCFAD278D0"
				type: "item"
				item: "kubejs:ultimate_material"
			}]
			rewards: [{
				id: "4A1E72F2910945A5"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			dependencies: ["27F4F9D3C2393701"]
			id: "72D469D2B66C30B0"
			tasks: [{
				id: "7E2346FCEAE1EFB2"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "tacz:deagle"
						GunCurrentAmmoCount: 7
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			dependencies: ["6ED5F5A1BCA73EDF"]
			id: "09C2CC5406CE1C31"
			tasks: [{
				id: "5776BC3910087419"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "tacz:cz75"
						GunCurrentAmmoCount: 16
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			dependencies: ["50058FCFA1FB06A1"]
			id: "3CAE292A2C612DD9"
			tasks: [{
				id: "070D241B509321C7"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "tacz:glock_17"
						GunCurrentAmmoCount: 17
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			dependencies: ["6ED5F5A1BCA73EDF"]
			id: "4C8D51C274E93325"
			tasks: [{
				id: "1E23F25C9BA57747"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "tacz:p320"
						GunCurrentAmmoCount: 12
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			dependencies: ["62C6B7129CAE1322"]
			id: "774ED50FA1B2D24E"
			tasks: [{
				id: "3C69F89B6D515879"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "tacz:deagle_golden"
						GunCurrentAmmoCount: 9
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			dependencies: ["62C6B7129CAE1322"]
			id: "33DC71E29693CB28"
			tasks: [{
				id: "74147A6AAE3A4152"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "tacz:m95"
						GunCurrentAmmoCount: 5
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			dependencies: ["50058FCFA1FB06A1"]
			id: "35BAD2071CAF17CC"
			tasks: [{
				id: "03E9AB0F84C90520"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "tacz:ai_awp"
						GunCurrentAmmoCount: 5
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			dependencies: ["6ED5F5A1BCA73EDF"]
			id: "434AFEDF0E66C753"
			tasks: [{
				id: "6041C4ABA4C1317A"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "tacz:sks_tactical"
						GunCurrentAmmoCount: 10
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			dependencies: ["50058FCFA1FB06A1"]
			id: "23147C07B6F9CE27"
			tasks: [{
				id: "1FE18B2D4BE3DDEC"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "tacz:ak47"
						GunCurrentAmmoCount: 30
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["6ED5F5A1BCA73EDF"]
			id: "0F5AE144CBAE3A6E"
			tasks: [{
				id: "5ADB378415F15F8B"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "tacz:hk416d"
						GunCurrentAmmoCount: 30
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			dependencies: ["6ED5F5A1BCA73EDF"]
			id: "6C5D474EF883E369"
			tasks: [{
				id: "04A32BBCA4628764"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "tacz:m4a1"
						GunCurrentAmmoCount: 30
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: ["50058FCFA1FB06A1"]
			id: "34D30EB9C19FF338"
			tasks: [{
				id: "3704C61B5B88E0D4"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "tacz:m16a1"
						GunCurrentAmmoCount: 20
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			dependencies: ["50058FCFA1FB06A1"]
			id: "6D03B7A92226D142"
			tasks: [{
				id: "0CEEC27FAB440117"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "BURST"
						GunId: "tacz:m16a4"
						GunCurrentAmmoCount: 30
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			dependencies: ["62C6B7129CAE1322"]
			id: "09505BE8FA7FA99B"
			tasks: [{
				id: "3B59CE11A503BC1D"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "tacz:mk14"
						GunCurrentAmmoCount: 10
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -3.0d
			dependencies: ["62C6B7129CAE1322"]
			id: "4660C4215F87BBB9"
			tasks: [{
				id: "6592311C63F852A4"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "tacz:scar_l"
						GunCurrentAmmoCount: 30
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -5.5d
			dependencies: ["6ED5F5A1BCA73EDF"]
			id: "22950426D6B3A5BA"
			tasks: [{
				id: "3B57B33110CEED82"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "tacz:scar_h"
						GunCurrentAmmoCount: 20
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			dependencies: ["62C6B7129CAE1322"]
			id: "3D65CB69F3C99F99"
			tasks: [{
				id: "40D51D965169FA42"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "tacz:aug"
						GunCurrentAmmoCount: 30
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 5.0d
			dependencies: ["27F4F9D3C2393701"]
			id: "168E591F31BDE177"
			tasks: [{
				id: "2B5D001F2C15C30D"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "atlanabyss:deagle_red"
						GunCurrentAmmoCount: 7
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			dependencies: ["50058FCFA1FB06A1"]
			id: "457F1E3FF71E61C4"
			tasks: [{
				id: "5AE065237BA954C5"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "BURST"
						GunId: "tacz:db_short"
						GunCurrentAmmoCount: 2
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			dependencies: ["6ED5F5A1BCA73EDF"]
			id: "7ACC902AA540575F"
			tasks: [{
				id: "76A015B05A7E64B2"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "tacz:db_long"
						GunCurrentAmmoCount: 2
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 1.0d
			dependencies: ["62C6B7129CAE1322"]
			id: "50B80F6B39974A2E"
			tasks: [{
				id: "6D9D613E9B915C6D"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "tacz:aa12"
						GunCurrentAmmoCount: 8
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			dependencies: ["6ED5F5A1BCA73EDF"]
			id: "3807FA176E1998EC"
			tasks: [{
				id: "35416DD0CDA187D8"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "tacz:ump45"
						GunCurrentAmmoCount: 25
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			dependencies: ["50058FCFA1FB06A1"]
			id: "5886FF3B02B9F45D"
			tasks: [{
				id: "69DF96F26C07A6C8"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "tacz:uzi"
						GunCurrentAmmoCount: 20
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -3.0d
			dependencies: ["50058FCFA1FB06A1"]
			id: "08E15378B7AB2250"
			tasks: [{
				id: "1DD29667083C0731"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "tacz:hk_mp5a5"
						GunCurrentAmmoCount: 30
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			dependencies: ["6ED5F5A1BCA73EDF"]
			id: "5DC4FAC3646F9F30"
			tasks: [{
				id: "67BF288D27A473D2"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "tacz:vector45"
						GunCurrentAmmoCount: 19
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			dependencies: ["27F4F9D3C2393701"]
			id: "593A82CA168676FE"
			tasks: [{
				id: "699DB303767F4FD9"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "atlanabyss:deagle_pink"
						GunCurrentAmmoCount: 3
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 0.5d
			dependencies: ["62C6B7129CAE1322"]
			id: "21087ED8D70638FF"
			tasks: [{
				id: "5901B18BE369FC26"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "whiterat:catrush"
						GunCurrentAmmoCount: 1
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			dependencies: ["6ED5F5A1BCA73EDF"]
			id: "2A78E3F7351663E9"
			tasks: [{
				id: "0565D2D37A3E2E78"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "tacz:m320"
						GunCurrentAmmoCount: 1
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 1.0d
			dependencies: ["50058FCFA1FB06A1"]
			id: "6AC71FE73E3E596A"
			tasks: [{
				id: "4B7D0B30B1A2EA10"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "SEMI"
						GunId: "tacz:rpg7"
						GunCurrentAmmoCount: 1
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			dependencies: ["6ED5F5A1BCA73EDF"]
			id: "6C502770C473EDF2"
			tasks: [{
				id: "147174D975902544"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "tacz:rpk"
						GunCurrentAmmoCount: 40
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			dependencies: ["27F4F9D3C2393701"]
			id: "4AFFFF62C8709DB7"
			tasks: [{
				id: "571B1AE4BBE42C8D"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "whiterat:destroyer"
						GunCurrentAmmoCount: 200
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -2.0d
			dependencies: ["62C6B7129CAE1322"]
			id: "7E761F4CBF328646"
			tasks: [{
				id: "2D90F0ED08D75BC9"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "tacz:m249"
						GunCurrentAmmoCount: 75
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 5.5d
			dependencies: ["27F4F9D3C2393701"]
			id: "654EFC963819A631"
			tasks: [{
				id: "2F7160CFEE678C8D"
				type: "item"
				item: {
					id: "tacz:modern_kinetic_gun"
					Count: 1b
					tag: {
						HasBulletInBarrel: 1b
						GunFireMode: "AUTO"
						GunId: "atlanabyss:vector45_blue"
						GunCurrentAmmoCount: 24
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
