{
	id: "62A0F54B3445223A"
	group: "03B4E601CC5A5BFE"
	order_index: 10
	filename: "62A0F54B3445223A"
	title: "铳之力"
	icon: "tacz:target"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		disable_toast: true
		x: 0.0d
		y: 0.0d
		description: [
			"大人，时代变了！"
			"注：因为“R”键改为了疾跑键，所以换弹键改为了“T”键，其他键不变。"
			"“G”键为切换开火模式。"
			"“Z”键为打开枪械改装。"
			"“H”键为枪械检视。"
			"“V”键为枪械近战。"
			"“左CTRL”键为瞄准镜缩放。"
		]
		dependencies: ["62ABD67CFC26F88E"]
		hide: true
		size: 1.5d
		id: "4DA61F4D53EDC6AD"
		tasks: [{
			id: "50B3A59E599AC5A0"
			type: "item"
			item: "tacz:gun_smith_table"
		}]
		rewards: [{
			id: "00145F6A2BF70942"
			type: "xp"
			xp: 10
		}]
	}]
	quest_links: [ ]
}
