{
	id: "678E9759D0BFFCC5"
	group: "03B4E601CC5A5BFE"
	order_index: 4
	filename: "678E9759D0BFFCC5"
	title: "丝绸路"
	icon: "lightmanscurrency:terminal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 0.0d
			shape: "hexagon"
			description: ["可存储你的资产。"]
			dependencies: ["6E54B575C45D9CD4"]
			hide: true
			id: "4BCEE0F4F0D9B291"
			tasks: [{
				id: "1932F2AD663F2D64"
				type: "item"
				item: "lightmanscurrency:atm"
			}]
			rewards: [{
				id: "660E9F28BF01E60E"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "hexagon"
			description: ["与其他玩家进行交易。"]
			dependencies: ["6E54B575C45D9CD4"]
			hide: true
			id: "3D8F16290AF5B010"
			tasks: [{
				id: "2C5790E22D7E8547"
				type: "item"
				item: "lightmanscurrency:cash_register"
			}]
			rewards: [{
				id: "56995252FA4FA6B8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: ["可实现全自动交易。"]
			dependencies: ["6E54B575C45D9CD4"]
			hide: true
			id: "759594F850EF9C37"
			tasks: [{
				id: "2FAC91811EE86EF0"
				type: "item"
				item: "lightmanscurrency:item_trader_interface"
			}]
			rewards: [{
				id: "06A5933903C38859"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["6E54B575C45D9CD4"]
			hide: true
			id: "00BED7D058F59F65"
			tasks: [{
				id: "771E5DF12B4A5BBD"
				type: "item"
				title: "任意货木架"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "lightmanscurrency:traders/shelf"
					}
				}
			}]
			rewards: [{
				id: "6202AD1844519B3F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["6E54B575C45D9CD4"]
			hide: true
			id: "0CEF739A286D5B2E"
			tasks: [{
				id: "46F2212559F152B5"
				type: "item"
				title: "任意2X2货木架"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "lightmanscurrency:traders/shelf_2x2"
					}
				}
			}]
			rewards: [{
				id: "5F00089B7E66519F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			shape: "hexagon"
			dependencies: ["6E54B575C45D9CD4"]
			hide: true
			id: "2CCB62227F863722"
			tasks: [{
				id: "351998BAB247A5DE"
				type: "item"
				item: "lightmanscurrency:display_case"
			}]
			rewards: [{
				id: "33DF53713D294922"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["6E54B575C45D9CD4"]
			hide: true
			id: "4BCBE2BA7809CC76"
			tasks: [{
				id: "1EE94B7F9B60EE81"
				type: "item"
				title: "任意展示柜"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "lightmanscurrency:traders/card_display"
					}
				}
			}]
			rewards: [{
				id: "6FD8411B31160B76"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["6E54B575C45D9CD4"]
			hide: true
			id: "6638DED1E23A1565"
			tasks: [{
				id: "2555F2262F82CE00"
				type: "item"
				title: "任意售货机"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "lightmanscurrency:traders/vending_machine"
					}
				}
			}]
			rewards: [{
				id: "5714FB97CF905B2B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["6E54B575C45D9CD4"]
			hide: true
			id: "2B632914B483E760"
			tasks: [{
				id: "57EB1E5344A2DCB5"
				type: "item"
				title: "任意冰柜"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "lightmanscurrency:traders/freezer"
					}
				}
			}]
			rewards: [{
				id: "4613D5086512FBBC"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["6E54B575C45D9CD4"]
			hide: true
			id: "4C3E0F036B655E31"
			tasks: [{
				id: "76758F93C9DD2F46"
				type: "item"
				title: "任意大型售货机"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "lightmanscurrency:traders/large_vending_machine"
					}
				}
			}]
			rewards: [{
				id: "694A2FF6739E749A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			shape: "hexagon"
			dependencies: ["6E54B575C45D9CD4"]
			hide: true
			id: "4B18202C8B5971A3"
			tasks: [{
				id: "707252C78F0F8027"
				type: "item"
				title: "任意货架"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "lightmanscurrency:trader_specialty"
					}
				}
			}]
			rewards: [{
				id: "1569CE2248A24419"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			shape: "hexagon"
			dependencies: ["6E54B575C45D9CD4"]
			hide: true
			id: "6AB251A859E28C3E"
			tasks: [{
				id: "30B07A773F705CE4"
				type: "item"
				title: "任意网络服务器"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "lightmanscurrency:trader_network"
					}
				}
			}]
			rewards: [{
				id: "71E7B5D4BE6B9575"
				type: "xp"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
