{
	id: "6A5605654AD3383F"
	group: "1484B34C54EAE280"
	order_index: 0
	filename: "6A5605654AD3383F"
	title: "无尽之锭"
	icon: "kubejs:infinity_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["第一块半价！"]
			dependencies: [
				"44A1E0EB5B55A4FA"
				"30C1658FCB9A8D50"
				"55BC35FB7AE89750"
				"541C60BB9523F6DE"
				"4BF5294F13D66A2A"
				"2FF75FEE0CA1BF3C"
				"2433E19EFCB9A23C"
			]
			id: "49F4AC8A78C1AAE2"
			tasks: [{
				id: "159DB9496F58F544"
				type: "item"
				item: "kubejs:infinity_ingot"
			}]
			rewards: [{
				id: "3DA9D9E3FC9A7174"
				type: "item"
				item: "kubejs:infinity_ingot"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["47C319AB3305870E"]
			id: "55BC35FB7AE89750"
			tasks: [{
				id: "59AFB6251E95B288"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:magbismuth"
					}
				}
			}]
			rewards: [{
				id: "55BE52409FCF911D"
				type: "item"
				item: "kubejs:purin"
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			dependencies: ["29D58D9375BA018D"]
			id: "2433E19EFCB9A23C"
			tasks: [{
				id: "3017B256493DEC1E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:meteosteel"
					}
				}
			}]
			rewards: [{
				id: "4AA87F702D67E66D"
				type: "item"
				item: "kubejs:purin"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: ["29E50284DF9D540F"]
			id: "4BF5294F13D66A2A"
			tasks: [{
				id: "5CF45113356CEAC6"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:zirconium"
					}
				}
			}]
			rewards: [{
				id: "32128C7A14B4D603"
				type: "item"
				item: "kubejs:purin"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["71A33DB21D71940F"]
			id: "44A1E0EB5B55A4FA"
			tasks: [{
				id: "52A5FEFF734CD24A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:elemental"
					}
				}
			}]
			rewards: [{
				id: "220528680CDA0D41"
				type: "item"
				item: "kubejs:purin"
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			dependencies: ["3EC79A7E9412ABA8"]
			id: "2FF75FEE0CA1BF3C"
			tasks: [{
				id: "28E7B1BCA2972F84"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lutetium"
					}
				}
			}]
			rewards: [{
				id: "7466801D387FAE08"
				type: "item"
				item: "kubejs:purin"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			dependencies: ["32D5D31BFDEABC25"]
			id: "541C60BB9523F6DE"
			tasks: [{
				id: "3823949B280C37D0"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:aluminium"
					}
				}
			}]
			rewards: [{
				id: "46B8434DFBB8938B"
				type: "item"
				item: "kubejs:purin"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["5F4C3CFA359FA41A"]
			id: "30C1658FCB9A8D50"
			tasks: [{
				id: "253844348E99B945"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:virgin"
					}
				}
			}]
			rewards: [{
				id: "0FAB60483020A6A5"
				type: "item"
				item: "kubejs:purin"
			}]
		}
		{
			disable_toast: true
			x: 4.5d
			y: 3.0d
			dependencies: ["747BA8A02DC01DB1"]
			hide: true
			id: "5F4C3CFA359FA41A"
			tasks: [{
				id: "104698EA9C6752B2"
				type: "item"
				item: "kubejs:virgin_ingot"
			}]
			rewards: [{
				id: "6F951CA29C927676"
				type: "item"
				item: "lightmanscurrency:coinpile_emerald"
				count: 10
			}]
		}
		{
			disable_toast: true
			x: 1.0d
			y: 5.5d
			dependencies: ["747BA8A02DC01DB1"]
			hide: true
			id: "32D5D31BFDEABC25"
			tasks: [{
				id: "0D0A2C0404BCAF5A"
				type: "item"
				item: "kubejs:aluminium_alloy_ingot"
			}]
			rewards: [{
				id: "2A69D62541A6CD8C"
				type: "item"
				item: "lightmanscurrency:coinpile_gold"
				count: 20
			}]
		}
		{
			disable_toast: true
			x: -4.0d
			y: 4.0d
			dependencies: ["747BA8A02DC01DB1"]
			hide: true
			id: "3EC79A7E9412ABA8"
			tasks: [{
				id: "51B5839F50C6426F"
				type: "item"
				item: "kubejs:lutetium_ingot"
			}]
			rewards: [{
				id: "622AFE6F925E7A5B"
				type: "item"
				item: "lightmanscurrency:coinpile_netherite"
				count: 10
			}]
		}
		{
			disable_toast: true
			x: -5.5d
			y: 0.0d
			dependencies: ["747BA8A02DC01DB1"]
			hide: true
			id: "71A33DB21D71940F"
			tasks: [{
				id: "486D915D3388BE50"
				type: "item"
				item: "kubejs:elemental_ingot"
			}]
			rewards: [{
				id: "564EBDA77B628B2B"
				type: "item"
				item: "lightmanscurrency:coinpile_diamond"
				count: 10
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: -4.0d
			dependencies: ["747BA8A02DC01DB1"]
			hide: true
			id: "29E50284DF9D540F"
			tasks: [{
				id: "460EEFCFD89B4383"
				type: "item"
				item: "kubejs:zirconium_alloy_ingot"
			}]
			rewards: [{
				id: "55EB76C6928BBFAC"
				type: "item"
				item: "lightmanscurrency:coinpile_emerald"
				count: 10
			}]
		}
		{
			disable_toast: true
			x: 1.5d
			y: -5.0d
			dependencies: ["747BA8A02DC01DB1"]
			hide: true
			id: "29D58D9375BA018D"
			tasks: [{
				id: "5E5DF55D92BBFC8F"
				type: "item"
				item: "kubejs:meteosteel_ingot"
			}]
			rewards: [{
				id: "53017DCAE1F716E3"
				type: "item"
				item: "lightmanscurrency:coinpile_gold"
				count: 10
			}]
		}
		{
			disable_toast: true
			x: 5.0d
			y: -1.5d
			dependencies: ["747BA8A02DC01DB1"]
			hide: true
			id: "47C319AB3305870E"
			tasks: [{
				id: "4675E27AC7ED2D1C"
				type: "item"
				item: "kubejs:magbismuth_ingot"
			}]
			rewards: [{
				id: "790BFE27EC858F83"
				type: "item"
				item: "lightmanscurrency:coinpile_diamond"
				count: 10
			}]
		}
	]
	quest_links: [ ]
}
