{
	id: "770B3A1AC5BC5FD1"
	group: "03B4E601CC5A5BFE"
	order_index: 3
	filename: "770B3A1AC5BC5FD1"
	title: "铋晶体"
	icon: "yuushya:bismuth_crystal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["3C90F024AAB8DABB"]
			size: 1.5d
			id: "3390D1508F251921"
			tasks: [{
				id: "55BFA1231CC34870"
				type: "item"
				item: "yuushya:bismuth_crystal"
			}]
			rewards: [{
				id: "1F3289F71C0EF902"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["3390D1508F251921"]
			id: "4F01FFBF2C6E2A92"
			tasks: [{
				id: "69DB45EFA77F02E3"
				type: "item"
				item: "yuushya:block_blueprint"
			}]
			rewards: [{
				id: "42A7E9DF3CC39B02"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 1.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: ["3390D1508F251921"]
			id: "4F79BD77E7457062"
			tasks: [{
				id: "4CE21FC4894DB6BC"
				type: "item"
				item: "yuushya:wood_blueprint"
			}]
			rewards: [{
				id: "654ED8A7EE60F456"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 2.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["3390D1508F251921"]
			id: "2E96F473C1508F22"
			tasks: [{
				id: "11B780ED911D8FB0"
				type: "item"
				item: "yuushya:stone_blueprint"
			}]
			rewards: [{
				id: "4B1A9937F14AB277"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 2.5d
			y: -0.5d
			shape: "hexagon"
			dependencies: ["3390D1508F251921"]
			id: "1B3DFB20646BBD46"
			tasks: [{
				id: "756A56FD07CA5EAB"
				type: "item"
				item: "yuushya:fabric_blueprint"
			}]
			rewards: [{
				id: "3307AEC14C3F71F5"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 2.5d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["3390D1508F251921"]
			id: "79595933E7B15984"
			tasks: [{
				id: "4E48463206D6699E"
				type: "item"
				item: "yuushya:catering_blueprint"
			}]
			rewards: [{
				id: "319F49CF8C037EC6"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 2.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["3390D1508F251921"]
			id: "4D4408680E58AEF8"
			tasks: [{
				id: "1FE02EC0F1D9666F"
				type: "item"
				item: "yuushya:living_being_blueprint"
			}]
			rewards: [{
				id: "322C6A0A43C86679"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 1.0d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["3390D1508F251921"]
			id: "046F93E25E71750B"
			tasks: [{
				id: "6DFE4C05595FCB43"
				type: "item"
				item: "yuushya:store_blueprint"
			}]
			rewards: [{
				id: "4C18AB07BE4945FB"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["3390D1508F251921"]
			id: "37C3E4CFF18582C0"
			tasks: [{
				id: "214D104361B220B1"
				type: "item"
				item: "yuushya:sign_blueprint"
			}]
			rewards: [{
				id: "6689B71A6738B121"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["3390D1508F251921"]
			id: "144E11E3A775FBC8"
			tasks: [{
				id: "32C569BF2B8ED0DB"
				type: "item"
				item: "yuushya:furniture_blueprint"
			}]
			rewards: [{
				id: "4B6BA568E4F8BA61"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -2.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["3390D1508F251921"]
			id: "47A9AAD27E839246"
			tasks: [{
				id: "63CA2C3D5D7916CA"
				type: "item"
				item: "yuushya:lighting_blueprint"
			}]
			rewards: [{
				id: "6EC8FE4CB0BD09AB"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -2.5d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["3390D1508F251921"]
			id: "6937F4D4A72F5336"
			tasks: [{
				id: "5F02850112159E20"
				type: "item"
				item: "yuushya:facility_blueprint"
			}]
			rewards: [{
				id: "0F73A9F92E25ABB8"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -2.5d
			y: -0.5d
			shape: "hexagon"
			dependencies: ["3390D1508F251921"]
			id: "608A454965BA3EB2"
			tasks: [{
				id: "746D17969D63F26B"
				type: "item"
				item: "yuushya:traffic_blueprint"
			}]
			rewards: [{
				id: "2FF7A2E1D8CEB23F"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -2.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["3390D1508F251921"]
			id: "53D3018BB2652662"
			tasks: [{
				id: "365EF9180EEA7410"
				type: "item"
				item: "yuushya:extra_shapes_blueprint"
			}]
			rewards: [{
				id: "3DDFE57A3F41437E"
				type: "xp"
				xp: 10
			}]
		}
		{
			disable_toast: true
			x: -1.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: ["3390D1508F251921"]
			id: "73A8302EE50C31C9"
			tasks: [{
				id: "7C9F57C570DEA362"
				type: "item"
				item: "yuushya:window_blueprint"
			}]
			rewards: [{
				id: "3A0E7E2E76D14112"
				type: "xp"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
